[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[GENERAL]
NoDebugInfo=0
NoEffectCache=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=0
PreprocessorDefinitions=
PresetTransitionDelay=1000
SkipLoadingDisabledEffects=0
TutorialProgress=4
EffectSearchPaths=C:\Users\ponte\AppData\Local\Roshade\reshade-shaders/Shaders
PresetPath=C:\Users\ponte\AppData\Local\Roshade\presets\Glossy.ini
TextureSearchPaths=C:\Users\ponte\AppData\Local\Roshade\reshade-shaders/Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyMenu=36,0,0,0
KeyNextPreset=33,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=34,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0
KeyOverlay=118,0,0,0
KeyEffects=119,0,0,0

[OVERLAY]
ClockFormat=0
FPSPosition=1
NoFontScaling=0
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=1
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=300.000000
VariableListUseTabs=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%PresetName% %Time%
JPEGQuality=100
PostSaveCommand=
PostSaveCommandArguments=%TargetPath%
PostSaveCommandNoWindow=0
SaveBeforeShot=0
SaveOverlayShot=0
SavePresetFile=0
SavePath=C:\Users\ponte\AppData\Local\Roshade\pictures

[STYLE]
Alpha=1.000000
Border=0.862745,0.862745,0.862745,0.300000
BorderShadow=0.000000,0.000000,0.000000,0.000000
Button=0.164706,0.443137,1.000000,0.440000
ButtonActive=0.164706,0.443137,1.000000,1.000000
ButtonHovered=0.164706,0.443137,1.000000,0.860000
CheckMark=0.164706,0.443137,1.000000,0.800000
ChildBg=0.171271,0.159916,0.163701,0.000000
ChildRounding=2.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
DockingEmptyBg=0.200000,0.200000,0.200000,1.000000
DockingPreview=0.164706,0.443137,1.000000,0.532000
DragDropTarget=1.000000,1.000000,0.000000,0.900000
EditorFontSize=17
EditorStyleIndex=0
FontSize=15
FPSScale=1.000000
FrameBg=0.171271,0.159916,0.163701,1.000000
FrameBgActive=0.164706,0.443137,1.000000,1.000000
FrameBgHovered=0.164706,0.443137,1.000000,0.680000
FrameRounding=2.000000
GrabRounding=2.000000
Header=0.164706,0.443137,1.000000,0.760000
HeaderActive=0.164706,0.443137,1.000000,1.000000
HeaderHovered=0.164706,0.443137,1.000000,0.860000
MenuBarBg=0.171271,0.159916,0.163701,0.570000
ModalWindowDimBg=0.800000,0.800000,0.800000,0.350000
NavHighlight=0.260000,0.590000,0.980000,1.000000
NavWindowingDimBg=0.800000,0.800000,0.800000,0.200000
NavWindowingHighlight=1.000000,1.000000,1.000000,0.700000
PlotHistogram=0.862745,0.862745,0.862745,0.630000
PlotHistogramHovered=0.164706,0.443137,1.000000,1.000000
PlotLines=0.862745,0.862745,0.862745,0.630000
PlotLinesHovered=0.164706,0.443137,1.000000,1.000000
PopupBg=0.133333,0.121569,0.125490,0.920000
PopupRounding=2.000000
ResizeGrip=0.164706,0.443137,1.000000,0.200000
ResizeGripActive=0.164706,0.443137,1.000000,1.000000
ResizeGripHovered=0.164706,0.443137,1.000000,0.780000
ScrollbarBg=0.171271,0.159916,0.163701,1.000000
ScrollbarGrab=0.164706,0.443137,1.000000,0.310000
ScrollbarGrabActive=0.164706,0.443137,1.000000,1.000000
ScrollbarGrabHovered=0.164706,0.443137,1.000000,0.780000
ScrollbarRounding=2.000000
Separator=0.862745,0.862745,0.862745,0.320000
SeparatorActive=0.862745,0.862745,0.862745,1.000000
SeparatorHovered=0.862745,0.862745,0.862745,0.780000
SliderGrab=0.164706,0.443137,1.000000,0.240000
SliderGrabActive=0.164706,0.443137,1.000000,1.000000
StyleIndex=3
Tab=0.164706,0.443137,1.000000,0.440000
TabActive=0.164706,0.443137,1.000000,1.000000
TabHovered=0.164706,0.443137,1.000000,0.860000
TabRounding=2.000000
TabUnfocused=0.164706,0.443137,1.000000,0.448000
TabUnfocusedActive=0.164706,0.443137,1.000000,0.780000
Text=0.862745,0.862745,0.862745,1.000000
TextDisabled=0.862745,0.862745,0.862745,0.580000
TextSelectedBg=0.164706,0.443137,1.000000,0.430000
TitleBg=0.164706,0.443137,1.000000,0.450000
TitleBgActive=0.164706,0.443137,1.000000,0.580000
TitleBgCollapsed=0.164706,0.443137,1.000000,0.350000
WindowBg=0.133333,0.121569,0.125490,1.000000
WindowRounding=2.000000
Font=C:\Users\ponte\AppData\Local\Roshade\fonts\font.ttf
