KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=Chromakey@Chromakey.fx
TechniqueSorting=AdaptiveFog@AdaptiveFog.fx,FramerateLimiter@FramerateLimiter.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,MultiFX@MultiFX.fx,CRT_Yee64@CRT_Yee64.fx,DepthAlpha@DepthAlpha.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,Flair@Flair.fx,AspectRatioSuite@AspectRatioSuite.fx,UnrealLens@UnrealLens.fx,Chromakey@Chromakey.fx,Flashlight@Flashlight.fx,ADOF@qUINT_dof.fx,Dither@Dither.fx,Sketch@Sketch.fx,MagicBloom@MagicBloom.fx,Unsharp@Unsharp.fx,AmbientLight@AmbientLight.fx,CRT_Yeetron@CRT_Yeetron.fx,FlexibleCA@FlexibleCA.fx,VirtualResolution@VirtualResolution.fx,MXAO@qUINT_mxao.fx,Cursor@Cursor.fx,WhitepointerFixer@WhitepointFixer.fx,ArcaneBloom@ArcaneBloom.fx,MXAO@MXAO.fx,HexLensFlare@HexLensFlare.fx,LiquidLens@LiquidLens.fx,Deband@Deband.fx,Blooming_HDR@BloomingHDR.fx,SSR@qUINT_ssr.fx,FocalDOF@FocalDOF.fx,ArtisticVignette@ArtisticVignette.fx,EyeAdaption@EyeAdaption.fx,MagicHDR@MagicHDR.fx,TrackingRays@TrackingRays.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Checkerboard@Checkerboard.fx,Clarity@Clarity.fx,MBMB@MBMB.fx,ColorLab@ColorLab.fx,MinimalColorGrading@MinimalColorGrading.fx,PCGI_One@RadiantGI.fx,Pong@Pong.fx,CRT_Lottes@CRT_Lottes.fx,NeoBloom@NeoBloom.fx,NormalMap@NormalMap.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Overlay@Overlay.fx,RetroFog@RetroFog.fx,RimLight@RimLight.fx,SCurve@SCurve.fx

[Chromakey.fx]
AntiAliased=0
Color=1
CustomColor=1.000000,0.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
Pass=0
Precision=64
RadialX=0
RadialY=0
Threshold=0.141000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

