KeyADOF@qUINT_dof.fx=117,0,0,0
KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=INFINITE_BOUNCES=0,MATERIAL_TYPE=0,MXAO_ENABLE_IL=0,MXAO_SMOOTHNORMALS=0,MXAO_HIGH_QUALITY=1,MXAO_TWO_LAYER=0,ARCANE_BLOOM_USE_ADAPTATION=1,ARCANE_BLOOM_USE_TEMPORAL=0,ARCANE_BLOOM_NORMALIZE_BRIGHTNESS=1,ARCANE_BLOOM_PRECISION_FIX=0,ARCANE_BLOOM_USE_SATURATION=1,ARCANE_BLOOM_WHITE_POINT_FIX=0,ARCANE_BLOOM_DEBUG=1,ARCANE_BLOOM_USE_DIRT=0,MXAO_MIPLEVEL_IL=0,fLUT_TextureName="ZealLut.png",pSSDOFilterScale=2,ARCANE_BLOOM_USE_CUSTOM_DISTRIBUTION=1,CURVEDCONTRASTS_ENABLE_RGB=0,CURVEDCONTRASTS_VISUALIZE=0,PureGI_Mode=0,MIP_PREFILTER=6,ADOF_CHROMATIC_ABERRATION_ENABLE=0,ADOF_OPTICAL_VIGNETTE_ENABLE=0,MXAO_MIPLEVEL_AO=1,RT_ENABLE_HIGH_PERF_MODE=1,RT_PRECISION_LEVEL_0_TO_4=0,MAGICBLOOM_NOADAPT=0,MaxDepth_CutOff=.999,MAGICBLOOM_BLUR_PRECALCULATED=1,OVERLAY_WIDTH=BUFFER_WIDTH/0.5625
Techniques=SSR@qUINT_ssr.fx,MXAO@qUINT_mxao.fx,AmbientLight@AmbientLight.fx
TechniqueSorting=SSR@qUINT_ssr.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,AmbientLight@AmbientLight.fx,Blooming_HDR@BloomingHDR.fx,ADOF@qUINT_dof.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,Depth3D@Depth3D.fx,DepthHaze@DepthHaze.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DPX@DPX.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MXAO@MXAO.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PerfectPerspective@PerfectPerspective.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,StageDepth@StageDepth.fx,SurfaceBlur@SurfaceBlur.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,Trails@Trails.fx,UIDetect@UIDetect.fx,UIDetect_After@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,FramerateLimiter@FramerateLimiter.fx,SSDO_Plus@GloomAO.fx,Unsharp@Unsharp.fx,ArtisticVignette@ArtisticVignette.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,Checkerboard@Checkerboard.fx,AspectRatioSuite@AspectRatioSuite.fx,CRT_Yeetron@CRT_Yeetron.fx,HexLensFlare@HexLensFlare.fx,TrackingRays@TrackingRays.fx,FlexibleCA@FlexibleCA.fx,VirtualResolution@VirtualResolution.fx,ColorLab@ColorLab.fx,MultiFX@MultiFX.fx,Pong@Pong.fx,MagicHDR@MagicHDR.fx,Flashlight@Flashlight.fx,NormalMap@NormalMap.fx,WhitepointerFixer@WhitepointFixer.fx,FocalDOF@FocalDOF.fx,Dither@Dither.fx,ArcaneBloom@ArcaneBloom.fx,CRT_Yee64@CRT_Yee64.fx,UnrealLens@UnrealLens.fx,CRT_Lottes@CRT_Lottes.fx,MBMB@MBMB.fx,Overlay@Overlay.fx,NeoBloom@NeoBloom.fx,DepthAlpha@DepthAlpha.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Cursor@Cursor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,RetroFog@RetroFog.fx,MinimalColorGrading@MinimalColorGrading.fx,LiquidLens@LiquidLens.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,Drunk@Drunk.fx,DisplayLUT@LUTTools.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ApplyLUT@LUTTools.fx,HoleFiller@HoleFiller.fx,Scatter@Scatter.fx,Scatter1@Scatter.fx,RadialSlitScan@RadialSlitScan.fx,NGLighting@NGLighting.fx,ZigZag@ZigZag.fx,Flipbook@Flipbook.fx,Letterbox@Letterbox.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,RimLight@AdaptiveRim.fx,LensDistort@LensDistort.fx,SunsetFilter@SunsetFilter.fx,AreaCopy@AreaCopy.fx,Wave@Wave.fx,SplicedRadials@SplicedRadials.fx,SlowSharp@SlowSharp.fx,TinyPlanet@TinyPlanet.fx,FastSharp@FastSharp.fx,Image@Image.fx,VolumetricFog@VolumetricFog.fx,Interlaced@Interlaced.fx,CheckerboardInterlace@CheckerboardInterlace.fx,SlitScan@SlitScan.fx,SimpleGrain@SimpleGrain.fx,BulgePinch@BulgePinch.fx,TriDither@TriDither.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,FilmicSharpen@FilmicSharpen.fx,Swirl@Swirl.fx,Rim@Rim.fx,ContrastSharpen@ContrastSharpening.fx,DisplayDepth@DisplayDepth.fx

[AmbientLight.fx]
alAdapt=0.847000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.192000
alDebug=0
alDirtInt=1.315000
alDirtOVInt=0.524000
alInt=6.250000
alLensInt=1.552000
alLensThresh=0.367000
alThreshold=15.927000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=1

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.012000
fADOF_AutofocusSpeed=0.318000
fADOF_BokehIntensity=0.262000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_ManualfocusDepth=0.654000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=50.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=2
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.626000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.567000
SSR_FADE_DIST=0.500000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=5.000000
SSR_FRESNEL_EXP=0.500000
SSR_JITTER_AMOUNT=0.387000
SSR_RAY_INC=2.219000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.748000
Depth_Map=1
Depth_Map_Adjust=8.031000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.230000,0.615000
D_Irradiance=1.000000
GI_Power=1.356000
GI_Ray_Length=600.000000
GI_Res=0.500000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.000000
IGN_Toggle=1
Internals=0.432000,0.252000,0.288000
Luma_Map=0.554000
NCD=0.494000,0.310000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=0.339000,0.113000
samples=4.000000
SamplesXY=3
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.780000
Target_Lighting=-0.153000
Trim=0.500000
Wrap=0.567000

