KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=Chromakey@Chromakey.fx
TechniqueSorting=AdaptiveFog@AdaptiveFog.fx,FramerateLimiter@FramerateLimiter.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,MultiFX@MultiFX.fx,CRT_Yee64@CRT_Yee64.fx,DepthAlpha@DepthAlpha.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,Flair@Flair.fx,AspectRatioSuite@AspectRatioSuite.fx,UnrealLens@UnrealLens.fx,Chromakey@Chromakey.fx,Flashlight@Flashlight.fx,ADOF@qUINT_dof.fx,Dither@Dither.fx,Sketch@Sketch.fx,MagicBloom@MagicBloom.fx,Unsharp@Unsharp.fx,AmbientLight@AmbientLight.fx,CRT_Yeetron@CRT_Yeetron.fx,FlexibleCA@FlexibleCA.fx,VirtualResolution@VirtualResolution.fx,MXAO@qUINT_mxao.fx,Cursor@Cursor.fx,WhitepointerFixer@WhitepointFixer.fx,ArcaneBloom@ArcaneBloom.fx,MXAO@MXAO.fx,HexLensFlare@HexLensFlare.fx,LiquidLens@LiquidLens.fx,Deband@Deband.fx,Blooming_HDR@BloomingHDR.fx,SSR@qUINT_ssr.fx,FocalDOF@FocalDOF.fx,ArtisticVignette@ArtisticVignette.fx,EyeAdaption@EyeAdaption.fx,MagicHDR@MagicHDR.fx,TrackingRays@TrackingRays.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Checkerboard@Checkerboard.fx,Clarity@Clarity.fx,MBMB@MBMB.fx,ColorLab@ColorLab.fx,MinimalColorGrading@MinimalColorGrading.fx,PCGI_One@RadiantGI.fx,Pong@Pong.fx,CRT_Lottes@CRT_Lottes.fx,NeoBloom@NeoBloom.fx,NormalMap@NormalMap.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Overlay@Overlay.fx,RetroFog@RetroFog.fx,RimLight@RimLight.fx,SCurve@SCurve.fx,PPFXSSDO@PPFX_SSDO.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_03_Levels@PD80_03_Levels.fx,LumaSharpen@LumaSharpen.fx,ChromaticAberration@Prism.fx,Swirl@Swirl.fx,LUT@LUT.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Bloom@qUINT_bloom.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,Curves@Curves.fx,Debanding@qUINT_deband.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Daltonize@Daltonize.fx,TAA@Temporal_AA.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,TiltShift@TiltShift.fx,Flipbook@Flipbook.fx,TinyPlanet@TinyPlanet.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Tonemap@Tonemap.fx,Depth3D@Depth3D.fx,Lightroom@qUINT_lightroom.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,AreaCopy@AreaCopy.fx,DepthHaze@DepthHaze.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,GaussianBlur@GaussianBlur.fx,Trails@Trails.fx,ASCII@ASCII.fx,DELC_Sharpen@qUINT_sharp.fx,AspectRatioPS@AspectRatio.fx,TriDither@TriDither.fx,Monochrome@Monochrome.fx,GlitchB@Glitch.fx,Monocular_Cues@Depth_Cues.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,DisplayDepth@DisplayDepth.fx,MultiLUT@MultiLUT.fx,LiftGammaGain@LiftGammaGain.fx,BloomAndLensFlares@Bloom.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,RadialSlitScan@RadialSlitScan.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,FilmGrain2@FilmGrain2.fx,LeiFx_Tech@3DFX.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Before@Splitscreen.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,BulgePinch@BulgePinch.fx,DPX@DPX.fx,After@Splitscreen.fx,SSDO_Plus@GloomAO.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Vibrance@Vibrance.fx,Cartoon@Cartoon.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Vignette@Vignette.fx,StageDepth@StageDepth.fx,Drunk@Drunk.fx,CheckerboardInterlace@CheckerboardInterlace.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,HighPassSharp@HighPassSharpen.fx,Emphasize@Emphasize.fx,HoleFiller@HoleFiller.fx,ContrastSharpen@ContrastSharpening.fx,LightDoF_AutoFocus@LightDoF.fx,HQ4X@HQ4X.fx,LightDoF_Far@LightDoF.fx,CA@ChromaticAberration.fx,LightDoF_Near@LightDoF.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,HDR@FakeHDR.fx,HSLShift@HSLShift.fx,PPFXBloom@PPFX_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,SunsetFilter@SunsetFilter.fx,VolumetricFog@VolumetricFog.fx,Image@Image.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,FastSharp@FastSharp.fx,NGLighting@NGLighting.fx,FilmGrain@FilmGrain.fx,Rim@Rim.fx,Interlaced@Interlaced.fx,FilmicPass@FilmicPass.fx,AdvancedCRT@CRT.fx,RimLight@AdaptiveRim.fx,Layer@Layer.fx,Nightvision@NightVision.fx,Wave@Wave.fx,PPFX_Godrays@PPFX_Godrays.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,CinematicDOF@CinematicDOF.fx,PerfectPerspective@PerfectPerspective.fx,FilmicSharpen@FilmicSharpen.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,SurfaceBlur@SurfaceBlur.fx,MotionBlur@FakeMotionBlur.fx,Nostalgia@Nostalgia.fx,Levels@Levels.fx,Scatter1@Scatter.fx,Scatter@Scatter.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,Colourfulness@Colourfulness.fx,ZigZag@ZigZag.fx,Mode1@FineSharp.fx,LevelsPlus@LevelsPlus.fx,Tint@Sepia.fx,Mode2@FineSharp.fx,ColorMatrix@ColorMatrix.fx,SimpleGrain@SimpleGrain.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Mode3@FineSharp.fx,SlitScan@SlitScan.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,SlowSharp@SlowSharp.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,SMAA@SMAA.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Smart_Sharp@Smart_Sharp.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,SplicedRadials@SplicedRadials.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx

[Chromakey.fx]
AntiAliased=0
Color=1
CustomColor=1.000000,0.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
Pass=0
Precision=64
RadialX=0
RadialY=0
Threshold=0.141000

[Flashlight.fx]
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

