KeyADOF@qUINT_dof.fx=117,0,0,0
KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=INFINITE_BOUNCES=0,MATERIAL_TYPE=0,MXAO_ENABLE_IL=0,MXAO_SMOOTHNORMALS=0,MXAO_HIGH_QUALITY=1,MXAO_TWO_LAYER=0,ARCANE_BLOOM_USE_ADAPTATION=1,ARCANE_BLOOM_USE_TEMPORAL=0,ARCANE_BLOOM_NORMALIZE_BRIGHTNESS=1,ARCANE_BLOOM_PRECISION_FIX=0,ARCANE_BLOOM_USE_SATURATION=1,ARCANE_BLOOM_WHITE_POINT_FIX=0,ARCANE_BLOOM_DEBUG=1,ARCANE_BLOOM_USE_DIRT=0,MXAO_MIPLEVEL_IL=0,fLUT_TextureName="ZealLut.png",pSSDOFilterScale=2,ARCANE_BLOOM_USE_CUSTOM_DISTRIBUTION=1,CURVEDCONTRASTS_ENABLE_RGB=0,CURVEDCONTRASTS_VISUALIZE=0,PureGI_Mode=0,MIP_PREFILTER=6,ADOF_CHROMATIC_ABERRATION_ENABLE=0,ADOF_OPTICAL_VIGNETTE_ENABLE=0,MXAO_MIPLEVEL_AO=1,RT_ENABLE_HIGH_PERF_MODE=1,RT_PRECISION_LEVEL_0_TO_4=0,MAGICBLOOM_NOADAPT=0,MaxDepth_CutOff=.999,MAGICBLOOM_BLUR_PRECALCULATED=1,OVERLAY_WIDTH=BUFFER_WIDTH/0.5625
Techniques=SSR@qUINT_ssr.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,AmbientLight@AmbientLight.fx,Blooming_HDR@BloomingHDR.fx,ADOF@qUINT_dof.fx,AdaptiveSharpen@AdaptiveSharpen.fx
TechniqueSorting=SSR@qUINT_ssr.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,AmbientLight@AmbientLight.fx,Blooming_HDR@BloomingHDR.fx,ADOF@qUINT_dof.fx,AdaptiveSharpen@AdaptiveSharpen.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.847000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.192000
alDebug=0
alDirtInt=1.315000
alDirtOVInt=0.524000
alInt=6.250000
alLensInt=1.552000
alLensThresh=0.367000
alThreshold=15.927000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=1.000000
Auto_Bloom=1
Auto_Exposure=1
BloomCurve=2.175000
BloomSensitivity=5.000000
Bloom_BA_iToneMapper=1
Bloom_Intensity=0.590000,1.000000
Bloom_Spread=2.514000
CBT_Adjust=0.762000
Contrast=1.074000
Debug_View=0
Dither_Bloom=0.224000
Exp=1.000000
Gamma=1.600000
GreyValue=0.025000
HDR_BP=0.593000
Inv_Tonemappers=2
Saturate=1.155000
Saturation=0.289000,0.477000
Tonemappers=1
WP=0.800000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.012000
fADOF_AutofocusSpeed=0.318000
fADOF_BokehIntensity=0.262000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_ManualfocusDepth=0.654000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=50.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=2
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.626000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.567000
SSR_FADE_DIST=0.500000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=5.000000
SSR_FRESNEL_EXP=0.500000
SSR_JITTER_AMOUNT=0.387000
SSR_RAY_INC=2.219000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.748000
Depth_Map=1
Depth_Map_Adjust=8.031000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.230000,0.615000
D_Irradiance=1.000000
GI_Power=1.356000
GI_Ray_Length=600.000000
GI_Res=0.500000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.000000
IGN_Toggle=1
Internals=0.432000,0.252000,0.288000
Luma_Map=0.554000
NCD=0.494000,0.310000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=0.339000,0.113000
samples=4.000000
SamplesXY=3
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.780000
Target_Lighting=-0.153000
Trim=0.000000
Wrap=0.567000

